# \file all.snippets
# \author Taylor Siviter
# \date January 2015
# \copyright Mozilla Public License, Version 2.0.
# This Source Code Form is subject to the terms of the MPL, v. 2.0. If a copy of the MPL was
# not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -------------------------------------------------------------------------------------------- #

snippet today "Print out today's date -- 'dd/mm/yyyy' format."
`date +%d/%m/%Y`
endsnippet

snippet today "Print out today's date -- 'Month yyyy' format."
`date +%B" "%Y`
endsnippet
